name=WiFiEsp
version=0.1
author=bportaluri
maintainer=Bruno Portaluri <bportaluri@gmail.com>
sentence=Arduino WiFi library for ESP8266
paragraph=Arduino WiFi library for ESP8266
category=Other
url=https://github.com/bportaluri/WiFiEsp
architectures=*